1757584659827	Rename type 'TelaCadastroEquipes'
1757637024689	Delete element
1757637062553	Rename package 'br'
1757637100397	Copy package
1757637107364	Delete element
1757637111511	Delete element
1757637160935	Delete element
1757637222151	Move compilation unit
1757637231868	Move compilation unit
1757637240144	Move compilation unit
1757637305949	Move compilation unit
1757637314322	Move compilation unit
1757637317793	Move compilation unit
1757637329316	Move compilation unit
1757637340786	Move compilation unit
1757637343434	Move compilation unit
1757637346962	Move compilation unit
1757637350154	Move compilation unit
1757637354084	Move compilation unit
1757637366825	Move compilation unit
1757637370234	Move compilation unit
1757637373279	Move compilation unit
1757637377722	Move compilation unit
1757637381049	Move compilation unit
1757637383918	Move compilation unit
1757637387807	Move compilation unit
1757637390330	Move compilation unit
1757637393021	Move compilation unit
1757637395685	Move compilation unit
1757637398980	Move compilation unit
1757637401208	Move compilation unit
1757637404407	Move compilation unit
1757637411905	Move compilation unit
1757637416393	Delete element
